﻿<Window x:Class="Spomenici.help.MainHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainHelper" Height="500" Width="500">
    <FlowDocument Name="doc">
        <Paragraph>
            Welcome to Monument Manipulator. In this brief tutorial your see the basic operations which you can do.
            
        </Paragraph>
        <Paragraph>
            You can add new Monuments , edit them  and delete. Awesome you say? Yes it is. The creator of this app worked
            realy hard to enable a lot of shortcuts and help as much as he can.
            Below is image with details of app.
            
        </Paragraph>
        
        <Paragraph>
            We will start with add adding new Monument.
            <Image Source="/images/rsz_1mon.png"/>

        </Paragraph>
    </FlowDocument>
</Window>
