﻿<Window x:Class="Spomenici.AddMonument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Monument" 
        Width="600" Height="480"
        xmlns:val="clr-namespace:Spomenici.validation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Enter ID:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="IDBox">
            <TextBox.ToolTip>
                <TextBlock Text="the ID should have at least 2 chars"/>
            </TextBox.ToolTip>
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        
                        <val:ValidationRulle />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="1">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="nameBox">
            <TextBox.ToolTip>
                <TextBlock Text="the name should have at least 2 chars"/>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="2">Description:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="descBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100">
            <TextBox.ToolTip>
                <TextBlock Text="Descrition goes here. You can use any punctuation signs"/>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="3">Type:</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="typeBox">
            <ComboBoxItem IsSelected="True">Choose type</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="4">Climate:</Label>
        <ComboBox Grid.Column="1" Grid.Row="4" Name="climateBox" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True">Choose climate</ComboBoxItem>
            <ComboBoxItem>Polar</ComboBoxItem>
            <ComboBoxItem>Continental</ComboBoxItem>
            <ComboBoxItem>Temperate Continental</ComboBoxItem>
            <ComboBoxItem>Desert</ComboBoxItem>
            <ComboBoxItem>Subtropical</ComboBoxItem>
            <ComboBoxItem>Tropical</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="5">Icon:</Label>
        
        <Button Grid.Column="1" Grid.Row="5" Name="iconBtn" MaxWidth="80" Click="iconBtn_Click">Choose icon
            <Button.ToolTip>
                <TextBlock Text="Image must be of type png | jpg | jpeg"/>
            </Button.ToolTip>
        </Button>

        <Label Grid.Column="0" Grid.Row="6">Ecologically threatend:</Label>
        <CheckBox Name="ecologicalyChk" Grid.Column="1" Grid.Row="6"></CheckBox>

        <Label Grid.Column="0" Grid.Row="7">threatend spices:</Label>
        <CheckBox Name="animalsChk" Grid.Column="1" Grid.Row="7"></CheckBox>

        <Label Grid.Column="0" Grid.Row="8">near populated regions:</Label>
        <CheckBox Name="regionsChk" Grid.Column="1" Grid.Row="8"></CheckBox>

        <Label Grid.Column="0" Grid.Row="9">Turistic status:</Label>
        <ComboBox Name="statusBox" Grid.Column="1" Grid.Row="9">
            <ComboBoxItem IsSelected="True">Explotied</ComboBoxItem>
            <ComboBoxItem >Available</ComboBoxItem>
            <ComboBoxItem >Unavailable</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="10">Turisam income:</Label>
        <TextBox Name="incomeBox"  Grid.Column="1" Grid.Row="10">
            <TextBox.ToolTip>
                <TextBlock Text="Enter number in floating point. Example: 15.20"/>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="11">Date of descivory :</Label>
        <DatePicker Name="discoveryDate" Grid.Column="1" Grid.Row="11" SelectedDate="{Binding DiscoveryDate}"/>
        <Button Name="closeBtn" Grid.Column="0" Grid.Row="12" Margin="15" MaxWidth="150" Click="closeBtn_Click">Close form</Button>
        <Button Name="saveBtn" Grid.Column="1" Grid.Row="12" Margin="15" MaxWidth="150" Click="saveBtn_Click">Save monument</Button>
    </Grid>
</Window>
