﻿<Window x:Class="Spomenici.EditDelMonument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditDelMonument" Height="550" Width="490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Enter ID:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="IDBox" Text="{Binding Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="1">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="nameBox" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2">Description:</Label> 
        <TextBox Grid.Column="1" Grid.Row="2" Name="descBox" TextWrapping="Wrap" Text="{Binding Desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100" />

        <Label Grid.Column="0" Grid.Row="3">Type:</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="typeBox">
            <ComboBoxItem IsSelected="True">Choose type</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="4">Climate:</Label>
        <ComboBox Grid.Column="1" Grid.Row="4" Name="climateBox" SelectedValuePath="Content">
            <ComboBoxItem >Choose climate</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Polar</ComboBoxItem>
            <ComboBoxItem>Continental</ComboBoxItem>
            <ComboBoxItem>Temperate Continental</ComboBoxItem>
            <ComboBoxItem>Desert</ComboBoxItem>
            <ComboBoxItem>Subtropical</ComboBoxItem>
            <ComboBoxItem>Tropical</ComboBoxItem>
        </ComboBox>

        <Image Width="100" Height="100" Grid.Column="0" Grid.Row="5" Source="{Binding Icon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>

        <Button Grid.Column="1" Grid.Row="5" Name="iconBtn" MaxWidth="80" Click="iconBtn_Click">Choose icon</Button>

        <Label Grid.Column="0" Grid.Row="6">Ecologically threatend:</Label>
        <CheckBox Name="ecologicalyChk" Grid.Column="1" Grid.Row="6" IsChecked="{Binding Ecolog_threatend,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>

        <Label Grid.Column="0" Grid.Row="7">threatend spices:</Label>
        <CheckBox Name="animalsChk" Grid.Column="1" Grid.Row="7" IsChecked="{Binding Threatend_spices,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>

        <Label Grid.Column="0" Grid.Row="8">near populated regions:</Label>
        <CheckBox Name="regionsChk" Grid.Column="1" Grid.Row="8" IsChecked="{Binding Populated_region,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>

        <Label Grid.Column="0" Grid.Row="9">Turistic status:</Label>
        <ComboBox Name="statusBox" Grid.Column="1" Grid.Row="9">
            <ComboBoxItem IsSelected="True">Explotied</ComboBoxItem>
            <ComboBoxItem >Available</ComboBoxItem>
            <ComboBoxItem >Unavailable</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="10">Turisam income:</Label>
        <TextBox Name="incomeBox"  Grid.Column="1" Grid.Row="10"/>

        <Label Grid.Column="0" Grid.Row="11">Date of descivory :</Label>
        <DatePicker Name="discoveryDate" Grid.Column="1" Grid.Row="11" SelectedDate="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="DeleteBtn" Grid.Column="0" Grid.Row="12" Margin="15" MaxWidth="150" Click="DeleteBtn_Click">Delete Monument</Button>
        <Button Name="saveBtn" Grid.Column="1" Grid.Row="12" Margin="15" MaxWidth="150" Click="saveBtn_Click">Save monument</Button>
    </Grid>
</Window>
