﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spomenici", "Spomenici\Spomenici.csproj", "{61CB0F2E-EECC-4DF6-8E0F-4F84D6229EA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61CB0F2E-EECC-4DF6-8E0F-4F84D6229EA7}.Debug|x86.ActiveCfg = Debug|x86
		{61CB0F2E-EECC-4DF6-8E0F-4F84D6229EA7}.Debug|x86.Build.0 = Debug|x86
		{61CB0F2E-EECC-4DF6-8E0F-4F84D6229EA7}.Release|x86.ActiveCfg = Release|x86
		{61CB0F2E-EECC-4DF6-8E0F-4F84D6229EA7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
